"rpg_furniture"
{
	"Architect Table"
	{
		"model" 	"models/props/de_boathouse/table_drafting02.mdl"
		"size"		"1.0"
		"price"		"3000"
		"flags"		"a"
		"buff"		""
	}

	"Black Office Chair"
	{
		"model"		"models/props/cs_office/chair_office.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"p"
		"buff"		""
	}

	"Wodden Chair"
	{
		"model"		"models/props/de_inferno/chairantique_static.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"p"
		"buff"		""
	}

	"Plastic Chair"
	{
		"model"		"models/props_urban/plastic_chair001.mdl"
		"size"		"1.0"
		"price"		"100"
		"flags"		"p"
		"buff"		""
	}

	"Wodden Cabinet"
	{
		"model"		"models/props_interiors/tv_cabinet.mdl"
		"size"		"1.0"
		"price"		"5000"
		"flags"		"a"
		"buff"		""
	}

	"Plasma TV"
	{
		"model"		"models/props/de_train/hr_t/hr_tv_plasma/hr_tv_plasma.mdl"
		"size"		"1.0"
		"price"		"2500"
		"flags"		"a"
		"buff"		""
	}

	"Basic Shelf"
	{
		"model"		"models/props/coop_cementplant/coop_shelf/coop_shelf.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}

	"Old Wodden Table"
	{
		"model"		"models/props/coop_cementplant/furniture/coop_wooden_table.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}

	"Bookcase"
	{
		"model"		"models/props/cs_havana/bookcase_small.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}
	
	"Double Bed"
	{
		"model"		"models/props/coop_cementplant/coop_bunk_bed/coop_bunk_bed.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
		"vendor"	"Functional Furniture Vendor"
	}
	
	"Classic Bed"
	{
		"model"		"models/props/de_house/bed_rustic.mdl"
		"size"		"1.0"
		"price"		"2500"
		"flags"		"a"
		"buff"		""
		"vendor"	"Functional Furniture Vendor"
	}
	
	"Picture of Men"
	{
		"model"		"models/props/de_inferno/picture1_static.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}
	
	"Pictuture of Women"
	{
		"model"		"models/props/de_inferno/picture2_static.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}

	"Wardrobe"
	{
		"model"		"models/props_furniture/dresser1.mdl"
		"size"		"4.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
		"vendor"	"Functional Furniture Vendor"
	}
	
	"Computer"
	{
		"model"		"models/sims/computer.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}
	
	"Bed-Colonial"
	{
		"model"		"models/sims/gm_bedcolonial.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}
	
      "Bookshelf"
	{
		"model"		"models/sims/gm_bookcase.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

      "Cristal-Lamp"
	{
		"model"		"models/sims/gm_lamploft.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

       "Stereo"
	{
		"model"		"models/sims/gm_stereo.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

        "Couch"
	{
		"model"		"models/splayn/rp/lr/couch.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

        "Clock"
	{
		"model"		"models/u4lab/clock_wall_a.mdl"
		"size"		"1.0"
		"price"		"200"
		"flags"		"a"
		"buff"		""
	}

      "Fridge"
	{
		"model"		"models/deadrising/fridge.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}



      "Tall-Lamp"
	{
		"model"		"models/highrise/tall_lamp_01.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

      "Cubicle-Monitor"
	{
		"model"		"models/highrise/cubicle_monitor_01.mdl"
		"size"		"1.0"
		"price"		"2000"
		"flags"		"a"
		"buff"		""
	}

      "Diner-Seats"
	{
		"model"		"models/props_downtown/booth01.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

     "Diner-Table"
	{
		"model"		"models/props_downtown/booth_table.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

     "Piano"
	{
		"model"		"models/props_furniture/piano.mdl"
		"size"		"1.0"
		"price"		"2000"
		"flags"		"a"
		"buff"		""
		"vendor"	"Functional Furniture Vendor"
	}

     "BBQ-Grill"
	{
		"model"		"models/props_interiors/bbq_grill.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

     "Redwood-Desk"
	{
		"model"		"models/props_interiors/desk_executive.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

     "Blue-Sofa"
	{
		"model"		"models/props_interiors/sofa01.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

     "Blue-Sofa-Chair"
	{
		"model"		"models/props_interiors/sofa_chair02.mdl"
		"size"		"1.0"
		"price"		"200"
		"flags"		"a"
		"buff"		""
	}

     "Red-Couch"
	{
		"model"		"models/props/de_inferno/furniturecouch001a.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

     "Coffetable-Wood"
	{
		"model"		"models/props/de_inferno/tablecoffee_static.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}

     "Coffetable-Black/White"
	{
		"model"		"models/props/gg_tibet/coffeetable.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}

      "White-Chair"
	{
		"model"		"models/props/de_nuke/hr_nuke/nuke_chair/nuke_chair.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}


     "BlackBox"
	{
		"model"		"models/deadrising/box2.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		"container"
		"durability"	"10"
		"vendor"	"Functional Furniture Vendor"
	}


     "Blach-Sofa-Chair"
	{
		"model"		"models/deadrising/cap2/chair_1st.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}


  "Black-Sofa"
	{
		"model"		"models/deadrising/sofa_2st.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

  "TV-Monitor-Small"
	{
		"model"		"models/props/de_inferno/tv_monitor01_static.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

  "Black-Sofa"
	{
		"model"		"models/deadrising/sofa_2st.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}

    "Camcorder"
	{
		"model"		"models/props/coop_cementplant/phoenix/phoenix_camcorder.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}

  "Barstool"
	{
		"model"		"models/props/cs_militia/barstool01.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	    "Black-Guitar"
	{
		"model"		"models/deadrising/cap6/guitar6.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	
    "Wooden-Dresser"
	{
		"model"		"models/props_c17/furnituredresser001a.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}
	
    "Fireplace"
	{
		"model"		"models/props_furniture/fireplace2.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Decorated-Dresser"
	{
		"model"		"models/sims/gm_dresser.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		""
	}
	
    "Landscape-Painting"
	{
		"model"		"models/props_interiors/painting_landscape01.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Modern-Art"
	{
		"model"		"models/sims/gm_artmodern.mdl"
		"size"		"1.0"
		"price"		"1200"
		"flags"		"a"
		"buff"		""
	}
	
	
    "White-Dresser"
	{
		"model"		"models/props/de_nuke/hr_nuke/nuke_file_cabinet/nuke_file_cabinet_closed.mdl"
		"size"		"1.0"
		"price"		"1200"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Landscape-Painting"
	{
		"model"		"models/props_interiors/painting_landscape01.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Black/White-Lamp"
	{
		"model"		"models/haxxer/normandy/lamp02.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Rose-Lamp"
	{
		"model"		"models/props_interiors/furniture_lamp01a.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Desklamp"
	{
		"model"		"models/sims/gm_desklamp.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Lamp-Tall"
	{
		"model"		"models/splayn/rp/lr/lamp_tall.mdl"
		"size"		"1.0"
		"price"		"800"
		"flags"		"a"
		"buff"		""
	}
	
	
    "Lamp-Small"
	{
		"model"		"models/splayn/rp/lr/lamp_small.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		""
	}
	
	 "Box 10"
	{
		"model"		"models\props\coop_cementplant\grenade_box\grenade_box_closed.mdl"
		"size"		"1.0"
		"price"		"500"
		"flags"		"a"
		"buff"		"container"
		"durability"	"10"
		"vendor"	"Functional Furniture Vendor"
	}
	
	 "Box 30"
	{
		"model"		"models\props\de_nuke\hr_nuke\metal_crate_001\metal_crate_004_32x64_low.mdl"
		"size"		"1.0"
		"price"		"1000"
		"flags"		"a"
		"buff"		"container"
		"durability"	"30"
		"vendor"	"Functional Furniture Vendor"
	}
	
	 "Box 100"
	{
		"model"		"models\props\de_nuke\hr_nuke\metal_crate_001\metal_crate_001_96_low.mdl"
		"size"		"1.0"
		"price"		"1500"
		"flags"		"a"
		"buff"		"container"
		"durability"	"100"
		"vendor"	"Functional Furniture Vendor"
	}
	
    "Heroin laboratory"
	{
		"model"		"models/props_junk/torchoven_01.mdl"
		"size"		"1.0"
		"price"		"7500"
		"flags"		"a"
		"buff"		""
		"vendor"	"Functional Furniture Vendor"
	}
}
